<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trekglobal.idempiere.extensions</groupId>
		<artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.trekglobal.idempiere.extensions.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>build-site-p2</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- from import package maven can lookup bundle from all repositorys 
						declare on target platform, also maven local so default generated site-p2 
						don't include that bundle. this configuration change default behavior -->
					<includeAllDependencies>true</includeAllDependencies>
					<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=512396 -->
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <!-- Aquí agregamos los repositorios -->
    <repositories>
        <!-- Repositorio central de Maven -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Repositorio Eclipse P2 para dependencias OSGi -->
        <repository>
            <id>eclipse-p2</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/latest</url>
        </repository>

        <!-- Repositorio P2 de iDempiere -->
        <repository>
            <id>idempiere-p2</id>
            <layout>p2</layout>
            <url>file:///home/luisamesty/sources/iDempiere12/idempiere/org.idempiere.p2/target/repository</url>
        </repository>
    </repositories>		
	<dependencies>
	    <dependency>
	        <groupId>jakarta.ws.rs</groupId>
	        <artifactId>jakarta.ws.rs-api</artifactId>
	        <version>2.1.6</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
	</dependencies>
</project>
