# idempiere-rest

./: .project  README.md  build.sh  pom.xml
com.trekglobal.idempiere.extensions.p2/: .project  pom.xml
com.trekglobal.idempiere.extensions.parent/: pom.xml
com.trekglobal.idempiere.rest.api/: .classpath  README.md  idempiere-rest-jenkins-sources.md  idempiere-rest-notes.md  pom.xml  server.product_REST_API_TrekGlobal.launch
com.trekglobal.idempiere.rest.api.test/: .project
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/v1/resource/: FileResource.java
