<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>com.trekglobal.idempiere.extensions.main</artifactId>
        <packaging>pom</packaging>
        <parent>
                <groupId>com.trekglobal.idempiere.extensions</groupId>
                <artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <relativePath>com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
        </parent>
        <modules>
		<module>com.trekglobal.idempiere.rest.api</module>
		<module>com.trekglobal.idempiere.extensions.p2</module>
	</modules>
	<dependencies>
	    <dependency>
	        <groupId>jakarta.ws.rs</groupId>
	        <artifactId>jakarta.ws.rs-api</artifactId>
	        <version>2.1.6</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
	</dependencies>
	<!-- Aquí agregamos los repositorios -->
    <repositories>
        <!-- Repositorio central de Maven -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Repositorio Eclipse P2 para dependencias OSGi -->
        <repository>
            <id>eclipse-p2</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/latest</url>
        </repository>

        <!-- Repositorio P2 de iDempiere -->
        <repository>
            <id>idempiere-p2</id>
            <layout>p2</layout>
            <url>file:///home/luisamesty/sources/iDempiere12/idempiere/org.idempiere.p2/target/repository</url>
        </repository>
    </repositories>		
</project>

