<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trekglobal.idempiere.extensions</groupId>
		<artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.trekglobal.idempiere.rest.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								   <groupId>com.auth0</groupId>
								   <artifactId>java-jwt</artifactId>
								   <version>4.4.0</version>
								</artifactItem>
								<artifactItem>
								   <groupId>com.auth0</groupId>
								   <artifactId>jwks-rsa</artifactId>
								   <version>0.22.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <!-- Aquí agregamos los repositorios -->
    <repositories>
        <!-- Repositorio central de Maven -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Repositorio Eclipse P2 para dependencias OSGi -->
        <repository>
            <id>eclipse-p2</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/latest</url>
        </repository>

        <!-- Repositorio P2 de iDempiere -->
        <repository>
            <id>idempiere-p2</id>
            <layout>p2</layout>
            <url>file:///home/luisamesty/sources/iDempiere12/idempiere/org.idempiere.p2/target/repository</url>
        </repository>
    </repositories>	
	<dependencies>
	    <dependency>
	        <groupId>jakarta.ws.rs</groupId>
	        <artifactId>jakarta.ws.rs-api</artifactId>
	        <version>2.1.6</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1.1</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-base</artifactId>
		    <version>2.9.8</version>
		</dependency>		
	</dependencies>
</project>
